#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6rem;
  padding: 1.5rem;
  background-color: blueviolet;
  filter: none;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2rem rgba(100, 108, 255, 0.6667));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2rem rgba(97, 218, 251, 0.6667));
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin 20s linear infinite;
  }
}

.card {
  padding: 2rem;
}

.read-the-docs {
  color:black;
  
}

.sidebar {
  background-color: purple;
  background-image: linear-gradient();
}
.option{
  color: black;
}