.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  height: 100%;
  padding: 20px;
  background-color: #f1f1f1;
  border-right: 1px solid #ddd;
}

.components {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.components a {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #ddd;
  margin-bottom: 5px;
}

.components a:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

.components a:hover {
  background-color: #ddd;
}