.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 20px;
}

.dog-image {
  border: 2px solid #333;
  width: 200px; /* specify a width */
  height: 200px; /* specify a height */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  object-fit: cover; /* this will prevent distortion of images */
}

.dog-image:hover {
  transform: scale(1.05);
}

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: rgb(248, 243, 248);
}

.browse-by-category-container {
  flex-grow: 1;
  overflow-y: auto;
  margin-left: 200px;
  padding: 20px;
}